
Git global setup
git config --global user.name "Alexandr"
git config --global user.email "imperazel@gmail.com"

Create a new repository
git clone https://gitlab.com/Amaratsu/arpg.git
cd arpg
touch README.md
git add README.md
git commit -m "add README"
git push -u origin main

Push an existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/Amaratsu/arpg.git
git add .
git commit -m "Initial commit"
git push -u origin main

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/Amaratsu/arpg.git
git push -u origin --all
git push -u origin --tags
